<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2011 Anders Sundman <anders@4zm.org>

This file is part of SLURP.
 
SLURP is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

SLURP is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with SLURP.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <key>000000000000</key> <!-- Default key -->
    <key>ffffffffffff</key> <!-- Default key -->
    <key>b0b1b2b3b4b5</key> <!-- Key from mfoc -->
    <key>4d3a99c351dd</key> <!-- Key from mfoc -->
    <key>1a982c7e459a</key> <!-- Key from mfoc -->
    <key>aabbccddeeff</key> <!-- Key from mfoc -->
    <key>714c5c886e97</key> <!-- Key from mfoc -->
    <key>587ee5f9350f</key> <!-- Key from mfoc -->
    <key>a0478cc39091</key> <!-- Key from mfoc -->
    <key>533cb6c723f6</key> <!-- Key from mfoc -->
    <key>8fd0a4f256e9</key> <!-- Key from mfoc -->

    <!-- Data from: http://pastebin.com/wcTHXLZZ -->
    <key>a64598a77478</key> <!-- RKF SL Key A -->
    <key>26940b21ff5d</key> <!-- RKF SL Key A -->
    <key>fc00018778f7</key> <!-- RKF SL Key A -->
    <key>00000ffe2488</key> <!-- RKF SL Key B -->
    <key>5c598c9c58b5</key> <!-- RKF SL Key B -->
    <key>e4d2770a89be</key> <!-- RKF SL Key B -->

    <!-- Data from: http://pastebin.com/svGjN30Q -->
    <key>47524f555041</key> <!-- RKF JOJO GROUP Key A -->
    <key>47524f555042</key> <!-- RKF JOJO GROUP Key B -->
    <key>505249564141</key> <!-- RKF JOJO PRIVA Key A -->
    <key>505249564142</key> <!-- RKF JOJO PRIVA Key B -->

    <!-- Data from: http://pastebin.com/d7sSetef -->
    <key>fc00018778f7</key> <!-- RKF Rejskort Danmark Key A -->
    <key>00000ffe2488</key> <!-- RKF Rejskort Danmark Key B -->
    <key>0297927c0f77</key> <!-- RKF Rejskort Danmark Key A -->
    <key>ee0042f88840</key> <!-- RKF Rejskort Danmark Key B -->
    <key>722bfcc5375f</key> <!-- RKF Rejskort Danmark Key A -->
    <key>f1d83f964314</key> <!-- RKF Rejskort Danmark Key B -->

    <!-- Data from: http://pastebin.com/y3PDBWR1 -->
    <!-- Gothenburg and Skåne? -->
    <key>000000000001</key>
    <key>a0a1a2a3a4a5</key>
    <key>123456789abc</key>
    <key>b127c6f41436</key>
    <key>12f2ee3478c1</key>
    <key>34d1df9934c5</key>
    <key>55f5a5dd38c9</key>
    <key>f1a97341a9fc</key>
    <key>33f974b42769</key>
    <key>14d446e33363</key>
    <key>c934fe34d934</key>
    <key>1999a3554a55</key>
    <key>27dd91f1fcf1</key>
    <key>a94133013401</key>
    <key>99c636334433</key>
    <key>43ab19ef5c31</key>
    <key>a053a292a4af</key>
    <key>434f4d4d4f41</key>
    <key>434f4d4d4f42</key>
    <key>505249565441</key>
    <key>505249565442</key>
</resources>
