<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2011 Anders Sundman <anders@4zm.org>

This file is part of SLURP.
 
SLURP is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

SLURP is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with SLURP.  If not, see <http://www.gnu.org/licenses/>.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
    <TextView android:text="Keys" android:id="@+id/textViewKey" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <EditText android:id="@+id/EditTextKeys" 
        android:layout_width="match_parent" 
        android:inputType="none"
        android:layout_height="221dp" 
        android:editable="false" 
        android:cursorVisible="false" 
        android:typeface="monospace" 
        android:textSize="10dp"/>
    <TextView android:text="Data" android:id="@+id/textViewData" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <EditText android:id="@+id/editTextData" 
        android:layout_width="match_parent" 
        android:inputType="none" 
        android:layout_height="221dp" 
        android:editable="false" 
        android:cursorVisible="false" 
        android:typeface="monospace" 
        android:textSize="10dp"/>
</LinearLayout>
